<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="enasproject2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>


    </style>
    <title>
        <asp:ContentPlaceHolder ID="pagetitle" runat="server">
            </asp:ContentPlaceHolder>

    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Swiper CSS -->

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="js/custom.js"></script>


</head>
<body>

        <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                     <!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="Default.aspx">Home</a></li>
                                <li><a href="About.aspx">About us</a></li>
                              
                                <li><a href="displayArticles.aspx">Articles</a></li>
                               <li><a href="medicalExamination.aspx">MedicalExamination</a></li>
								 <li><a href="Services.aspx">Calculations</a></li>
								

                                <li class="call-btn button gradient-bg mt-3 mt-md-0">
                                    <a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png"> +96279999999</a>
                                </li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

       
    </header><!-- .site-header -->


    <form id="form1" runat="server">



         

        <div  class="align-content-md-center border-primary">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        
        <footer>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="foot-about">
                                <h1>About</h1>
                                <p>
                                    The Healthy Women is a system Helps women to maintain their health. The goal of the system is to provide all the information, tests, and recommendations that the woman during her life, such as medical examinations information. The system is created to be used by women. It will be available online, which makes the system accessible at any times and anywhere by simply using a web browser and Internet. 
                                </p>

                                <p class="copyright">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                            <!-- .foot-about -->
                        </div>
                        <!-- .col -->



                        <div class="col-md-6">
                            <div class="foot-links">
                                <h2>Usefull Links</h2>

                                <ul class="p-0 m-0">
                                    <li><a href="Default.aspx">Home</a></li>
                                    <li><a href="About.aspx">About us</a></li>
                                    <li><a href="Services.aspx">Services</a></li>

                                </ul>
                            </div>
                            <!-- .foot-links -->
                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .footer-widgets -->
        </footer><!-- .site-footer -->
    </form>
    

       <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
</body>
</html>
